# Tugas Hari 2 - Pekan 2 (Python - Data Science)
### Organized by Sanbercode
##### Nama : Fahmi Jabbar (fahmijabbar12@gmail.com)

In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika     67     perempuan   12C
1          2     Biologi     76     perempuan   12C
2          3       Kimia     86     laki-laki   12D
3          4  Matematika      3     laki-laki   12A
4          5     Geologi     69     laki-laki   12D
5          6     Biologi     67     perempuan   12D
6          7     Ekonomi     71     perempuan   12A
7          8     Biologi     48     perempuan   12C
8          9      Fisika     74     laki-laki   12D
9         10  Matematika     76     laki-laki   12B
10        11       Kimia     30     perempuan   12C
11        12       Kimia     97     laki-laki   12D
12        13     Ekonomi     91     laki-laki   12B
13        14     Biologi     56     laki-laki   12D
14        15       Kimia     80     laki-laki   12B
15        16      Fisika     49     laki-laki   12B
16        17     Geologi     33     laki-laki   12B
17        18     Geologi     61     laki-laki   12A
18        19       Kimia     44     perempuan   12A
19        20     Geologi      3     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
check1 = df.loc[:,['nilai','kelas']]
check1.head()

   nilai kelas
0     67   12C
1     76   12C
2     86   12D
3      3   12A
4     69   12D

In [3]:
#Row 5-10 = 4-9 (0 indexing)
df.loc[4:9,['pelajaran','nilai']]

    pelajaran  nilai
4     Geologi     69
5     Biologi     67
6     Ekonomi     71
7     Biologi     48
8      Fisika     74
9  Matematika     76

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here
check2 = df[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')]
check2

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika     67     perempuan   12C
6          7   Ekonomi     71     perempuan   12A
8          9    Fisika     74     laki-laki   12D
12        13   Ekonomi     91     laki-laki   12B
15        16    Fisika     49     laki-laki   12B

In [5]:
check2a = df[(df['pelajaran'] == 'Kimia') & (df['nilai'] > 50)]
check2a

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3     Kimia     86     laki-laki   12D
11        12     Kimia     97     laki-laki   12D
14        15     Kimia     80     laki-laki   12B

In [6]:
check2b = df[(df['nilai'] > 70) & (df['jenis-kelamin'] == 'perempuan') & (df['kelas'] == '12C')]
check2b

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2   Biologi     76     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
def normalizing(num):
  return (num - num.min()) / (num.max() - num.min())

df[['nilai']].apply(normalizing)

       nilai
0   0.680851
1   0.776596
2   0.882979
3   0.000000
4   0.702128
5   0.680851
6   0.723404
7   0.478723
8   0.755319
9   0.776596
10  0.287234
11  1.000000
12  0.936170
13  0.563830
14  0.819149
15  0.489362
16  0.319149
17  0.617021
18  0.436170
19  0.000000